<mxfile host="Electron" modified="2024-03-23T15:24:01.589Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="wIcsrTcVtGcPJjL3g964" version="23.1.5" type="device">
  <diagram name="第 1 页" id="K88CtM9ZGQlM4K4pyGzZ">
    <mxGraphModel dx="1271" dy="777" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_TJkN6-oTygLcxhfRbeR-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;shadow=0;glass=0;strokeWidth=0;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="225" width="590" height="695" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_TJkN6-oTygLcxhfRbeR-2" target="_TJkN6-oTygLcxhfRbeR-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-2" value="&lt;p style=&quot;line-height: 130%;&quot;&gt;&lt;/p&gt;&lt;h3 style=&quot;text-align: center;&quot;&gt;&lt;/h3&gt;&lt;br&gt;&lt;p&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=0;align=left;" vertex="1" parent="1">
          <mxGeometry x="80" y="250" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-6" value="&lt;h2&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;前端&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="235" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_TJkN6-oTygLcxhfRbeR-8" target="_TJkN6-oTygLcxhfRbeR-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="468" />
              <mxPoint x="170" y="468" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-8" value="&lt;p style=&quot;line-height: 130%;&quot;&gt;&lt;/p&gt;&lt;h3 style=&quot;text-align: center;&quot;&gt;&lt;/h3&gt;&lt;br&gt;&lt;p&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=0;align=left;" vertex="1" parent="1">
          <mxGeometry x="395" y="250" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-13" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;HTTP/HTTPS &lt;br&gt;&lt;br&gt;API请求&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="310" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;框架—Vue.js&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;strokeWidth=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="340" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;语言—TypeScript&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="290" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;UI库—Vuetify&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;strokeWidth=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="390" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-22" value="&lt;h2&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;后端&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="455" y="235" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-23" value="语言—TypeScript" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;框架—&lt;/font&gt;Nest.js&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;strokeWidth=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="405" y="340" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;语言—TypeScript&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="405" y="290" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_TJkN6-oTygLcxhfRbeR-26" target="_TJkN6-oTygLcxhfRbeR-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据访问—Prisma&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;strokeWidth=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="405" y="390" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-27" value="&lt;p style=&quot;line-height: 130%;&quot;&gt;&lt;/p&gt;&lt;h3 style=&quot;text-align: center;&quot;&gt;&lt;/h3&gt;&lt;br&gt;&lt;p&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=0;align=left;" vertex="1" parent="1">
          <mxGeometry x="395" y="490" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-28" value="&lt;h2&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;数据库服务&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="425" y="485" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-29" value="语言—TypeScript" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-31" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;PostgreSQL&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="403.75" y="540" width="162.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-33" value="&lt;p style=&quot;line-height: 130%;&quot;&gt;&lt;/p&gt;&lt;h3 style=&quot;text-align: center;&quot;&gt;&lt;/h3&gt;&lt;br&gt;&lt;p&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=0;align=left;" vertex="1" parent="1">
          <mxGeometry x="385" y="605.7099999999999" width="205" height="295" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-34" value="&lt;h2&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;AI服务&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="447.5" y="599.28" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-35" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;语言—TypeScript&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="700.7099999999999" width="185" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;模型—BERT&amp;amp;GPT&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;strokeWidth=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="395" y="750.7099999999999" width="185" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-37" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;库—PyTorch&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="650.7099999999999" width="185" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据—课程知识图谱&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;strokeWidth=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="395" y="800.7099999999999" width="185" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.001;exitY=0.057;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="_TJkN6-oTygLcxhfRbeR-39" target="_TJkN6-oTygLcxhfRbeR-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-39" value="&lt;p style=&quot;line-height: 130%;&quot;&gt;&lt;/p&gt;&lt;h3 style=&quot;text-align: center;&quot;&gt;&lt;/h3&gt;&lt;br&gt;&lt;p&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=0;align=left;" vertex="1" parent="1">
          <mxGeometry x="75" y="520" width="190" height="350" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-40" value="&lt;h2&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;安全性服务&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="515" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-42" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;认证—OAuth 2.0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;strokeWidth=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="85" y="630" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-43" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;传输加密—SSL/TLS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="85" y="570" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-44" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;高级加密方法&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;strokeWidth=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="85" y="690" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-45" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;定期安全审计&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="85" y="750.71" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-46" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据备份&amp;amp;数据恢复&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="85" y="810" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_TJkN6-oTygLcxhfRbeR-27" target="_TJkN6-oTygLcxhfRbeR-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_TJkN6-oTygLcxhfRbeR-27" target="_TJkN6-oTygLcxhfRbeR-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-51" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;优化—Fine-Turing&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="850.7099999999999" width="185" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-55" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;认证和加密&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="433" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-61" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据库查询&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="440" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.017;entryY=0.563;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_TJkN6-oTygLcxhfRbeR-8" target="_TJkN6-oTygLcxhfRbeR-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="345" />
              <mxPoint x="610" y="772" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-66" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数&lt;br&gt;据&lt;br&gt;分&lt;br&gt;析&lt;br&gt;和&lt;br&gt;预&lt;br&gt;测&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="530" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.024;entryY=0.486;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="_TJkN6-oTygLcxhfRbeR-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="264" y="749" as="sourcePoint" />
            <mxPoint x="379" y="749" as="targetPoint" />
            <Array as="points">
              <mxPoint x="264" y="749" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-69" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;安全策略&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-70" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;安全策略&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="675" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_TJkN6-oTygLcxhfRbeR-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_TJkN6-oTygLcxhfRbeR-1" target="_TJkN6-oTygLcxhfRbeR-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
